YouDaoAPIDemo/MainWindow.xaml

<Window x:Class="YouDaoAPIDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouDaoAPIDemo"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="有道云Demo" Height="400" Width="600" Icon="bitbug_favicon.ico"
        BorderBrush="#D0D1D6" ShowInTaskbar="True" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <SolidColorBrush x:Key="Color.Text.Normal">#666666</SolidColorBrush>
        <StreamGeometry x:Key="Window.Minimize">M0,6 V8 H10 V6 Z</StreamGeometry>
        <StreamGeometry x:Key="Window.Close">M3,8L3,9 2,9 2,10 0,10 0,8 1,8 1,7 2,7 2,6 3,6 3,4 2,4 2,3 1,3 1,2 0,2 0,0 2,0 2,1 3,1 3,2 4,2 4,3 6,3 6,2 7,2 7,1 8,1 8,0 10,0 10,2 9,2 9,3 8,3 8,4 7,4 7,6 8,6 8,7 9,7 9,8 10,8 10,10 8,10 8,9 7,9 7,8 6,8 6,7 4,7 4,8 3,8z</StreamGeometry>

        <ControlTemplate x:Key="Button.Tempate" TargetType="Button">
            <Grid x:Name="RootGrid" Background="Transparent">
                <Border x:Name="CoverBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                <Path x:Name="IconPath" Fill="#808080" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Data="{Binding Path=(local:ControlHelper.Geometry),RelativeSource={RelativeSource TemplatedParent}}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="CoverBorder" Property="Background" 
                            Value="{Binding Path=(local:ControlHelper.BackgroundHover), RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Setter TargetName="IconPath" Property="Fill" 
                            Value="{Binding Path=(local:ControlHelper.ForegroundHover), RelativeSource={RelativeSource TemplatedParent}}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="CoverBorder" Property="Background" 
                            Value="{Binding Path=(local:ControlHelper.BackgroundPressed), RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Setter TargetName="IconPath" Property="Fill" 
                            Value="{Binding Path=(local:ControlHelper.ForegroundPressed), RelativeSource={RelativeSource TemplatedParent}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="IconPath" Property="Opacity" Value="0.4"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="Style.Button.Base" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="5 2" />
            <Setter Property="Template" Value="{StaticResource Button.Tempate}"/>
        </Style>

    </Window.Resources>
    <Border BorderBrush="Gainsboro" BorderThickness="1">
        <Grid Background="White" ClipToBounds="True" WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FFF0F0F0"  MouseLeftButtonDown="HeaderGrid_OnMouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="IconImage" Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16"
                       VerticalAlignment="Center" Margin="8 0 0 0" Source="bitbug_favicon.ico"/>
                    <TextBlock x:Name="TitleTextBlock" Margin="5 0" Text="有道云Demo"
                           Foreground="{StaticResource Color.Text.Normal}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           WindowChrome.IsHitTestVisibleInChrome="False">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- 最小化按钮 -->
                    <Button Name="MinimizeButton" Margin="6 0 0 0" Style="{StaticResource Style.Button.Base}"
                        Click="MinimizeButton_OnClick" 
                        local:ControlHelper.Geometry="{StaticResource Window.Minimize}"
                        local:ControlHelper.BackgroundHover="#0D000000"
                        local:ControlHelper.BackgroundPressed="#14000000"
                        local:ControlHelper.ForegroundHover="#808080"
                        local:ControlHelper.ForegroundPressed="#808080"/>

                    <!-- 关闭按钮 -->
                    <Button Name="CloseButton" Style="{StaticResource Style.Button.Base}"
                        Click="CloseButton_OnClick" 
                        local:ControlHelper.Geometry="{StaticResource Window.Close}"
                        local:ControlHelper.BackgroundHover="#D94C4C"
                        local:ControlHelper.BackgroundPressed="#B34747"
                        local:ControlHelper.ForegroundHover="#FFFFFF"
                        local:ControlHelper.ForegroundPressed="#99FFFFFF"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="SearchingTextBox" Width="120" Text="{Binding SearchingText}" Margin="0 10 0 0" Padding="4,2"></TextBox>
                <Button Grid.Row="1" Content="搜索" Command="{Binding SearchCommand}" Height="26" HorizontalAlignment="Center" Margin="0 10 0 0" Width="120"/>
                <Grid Grid.Row="2" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="单词信息："></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding Explaniation,Mode=TwoWay}" TextWrapping="Wrap" 
                               HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="详细信息："></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding SearchResultDetail,Mode=TwoWay}" TextWrapping="Wrap" 
                               HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
